<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
}
<style>
body{
    background-image: linear-gradient(to right,rgb(12, 141, 0), rgb(255, 238, 0));
    font-family: 'Roboto', sans-serif;
}
.topo{
    text-align: center;
}

#americupbrasil{
    max-width: 400px;
    border-radius: 15px;
}

.centro{
    display: flex;
    margin-left: 300px;
    margin-right: 300px;
    justify-content: space-around;
}
.centro h3{
    max-width: 600px;
    margin-left: 50px;
}
.uni{
    display: flex;
    margin-left: 300px;
    margin-right: 300px;
    justify-content: space-around;
    margin-top: 100px;
}
.uni h3{
    max-width: 600px;
    margin-left: 50px;
}
</style>


<body>
    <div class="principal">
        <div class="topo">
            <h1>Bem vindo Bernardo!</h1>
            <h3> FIBA Americup Brasil 2022</h3>
        </div>
        <div class="centro">
            <h3> A edição 2022 da AmeriCup marca o retorno da tradicional Copa América de Basquete ao Brasil após 38 anos. No ginásio Geraldão, no Recife, 12 seleções iniciam os jogos nesta sexta-feira, dia 2 de setembro, e que vão até o dia 11, quando será disputada a final. As partidas da seleção serão transmitidas pelo Sportv.</h3>
            <img id="americupbrasil" src= "https://images.app.goo.gl/Jrx2Na2fttQmk71n8">
        </div>
        <div class="uni">
            <h3>Apesar de atuar em casa, o Brasil não entra como favorito. A equipe passa por um momento de instabilidade após três derrotas seguidas nas Eliminatórias da Copa do Mundo. A seleção perdeu para Colômbia, Porto Rico e México, dificultando o caminho para uma classificação que parecia quase certa para o torneio que acontece no próximo ano, na Indonésia, Japão e Filipinas.</h3>
            <img id="seleção brasileira basquete" src= "https://images.app.goo.gl/MzjpwfiWy2gcKRZy6">
        </div>
    </div>
</body>
</html>
